<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>计算机基础知识 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.讲解了常见网络设备    线：双绞线，RJ45，水晶头    网卡：    hub：集线器，在物理上将信号放大，在逻辑上相当于电线    交换机：OSI二层，mac-&amp;gt;mac    路由器：osi三层，ip-&amp;gt;ip 2.讲解了基本网络结构    internet    WAN    LAN    局域网(LAN)-&amp;gt;路由-&amp;gt;互联网(WAN)    网络拓扑图(各个设备间">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机基础知识">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;06&#x2F;%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.讲解了常见网络设备    线：双绞线，RJ45，水晶头    网卡：    hub：集线器，在物理上将信号放大，在逻辑上相当于电线    交换机：OSI二层，mac-&amp;gt;mac    路由器：osi三层，ip-&amp;gt;ip 2.讲解了基本网络结构    internet    WAN    LAN    局域网(LAN)-&amp;gt;路由-&amp;gt;互联网(WAN)    网络拓扑图(各个设备间">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-06T13:33:42.210Z">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/plugin/bganimation/bg.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/20333903?v=3&amp;s=460">
    <h2 class="author">Mr闫</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>5</strong><br>文章</div></a>
      <a href="/categories"><div><strong>0</strong><br>分类</div></a>
      <a href="/tags"><div><strong>0</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-计算机基础知识" class="wow slideInRight article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/11/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" class="article-date">
  <time class="post-time" datetime="2019-11-06T13:29:24.756Z" itemprop="datePublished">
    <span class="post-month">11月</span><br/>
    <span class="post-day">06</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      计算机基础知识
    </h1>
  

        <div>
          
          
              

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>1.讲解了常见网络设备<br>    线：双绞线，RJ45，水晶头<br>    网卡：<br>    hub：集线器，在物理上将信号放大，在逻辑上相当于电线<br>    交换机：OSI二层，mac-&gt;mac<br>    路由器：osi三层，ip-&gt;ip</p>
<p>2.讲解了基本网络结构<br>    internet<br>    WAN<br>    LAN<br>    局域网(LAN)-&gt;路由-&gt;互联网(WAN)<br>    网络拓扑图(各个设备间的逻辑联系)</p>
<p>3.讲解了OSI七层模型、TCP/IP模型、五层网络模型<br>    OSI七层：<br>        7<br>        6<br>        5<br>        4<br>        3<br>        2<br>        1<br>    TCP/IP四层：<br>        应用层<br>        传输层<br>        网络层<br>        网络接口层</p>
<pre><code>五层教学模型：
    应用层
    传输层
    网络层
    数据链路层
    物理层</code></pre><p>扩展：<br>        查看谢希仁——《计算机网络》<br>        《TCP/IP卷一》<br>        《图解TCP/IP》——日本人<br>相邻的层之间关系要掌握，机器-&gt;机器之间网络，逐级封装</p>
<p>4.GNS3模拟环境的搭建和简单使用<br>    实现在OSI第一级<br>    PC-PC</p>
<pre><code>实现在OSI第二级
PC-SWITCH-PC


实现在OSI第三级
PC-switch-router-switch-pc</code></pre><p>重点：了解各个层  包括协议<br>物理层协议有：EIA/TIA-232， EIA/TIA-499，V.35， V.24，RJ45， Ethernet， 802.3<br>2、数据链路层协议有：Frame Relay，HDLC，PPP， IEEE 802.3/802.2<br>3、网络层协议有：IP，IPX，AppleTalk DDP<br>4、传输层协议有：TCP，UDP，SPX<br>5、会话层协议有：RPC，SQL，NFS，NetBIOS，names，AppleTalk<br>6、表示层协议有：TIFF，GIF，JPEG，PICT，ASCII，EBCDIC，encryption<br>7、应用层协议有：FTP，WWW，Telnet，NFS，SMTP，Gateway，SNMP</p>
<p>1、应用层<br>与其它计算机进行通讯的一个应用，它是对应应用程序的通信服务的。例如，一个没有通信功能的字处理程序就不能执行通信的代码，从事字处理工作的程序员也不关心OSI的第7层。但是，如果添加了一个传输文件的选项，那么字处理器的程序员就需要实现OSI的第7层。<br>示例：TELNET，HTTP，FTP，NFS，SMTP等。<br>2、表示层<br>这一层的主要功能是定义数据格式及加密。例如，FTP允许你选择以二进制或ASCII格式传输。如果选择二进制，那么发送方和接收方不改变文件的内容。如果选择ASCII格式，发送方将把文本从发送方的字符集转换成标准的ASCII后发送数据。在接收方将标准的ASCII转换成接收方计算机的字符集。<br>示例：加密，ASCII等。<br>3、会话层<br>它定义了如何开始、控制和结束一个会话，包括对多个双向消息的控制和管理，以便在只完成连续消息的一部分时可以通知应用，从而使表示层看到的数据是连续的，在某些情况下，如果表示层收到了所有的数据，则用数据代表表示层。<br>示例：RPC，SQL等。<br>4、传输层<br>这层的功能包括是否选择差错恢复协议还是无差错恢复协议，及在同一主机上对不同应用的数据流的输入进行复用，还包括对收到的顺序不对的数据包的重新排序功能。<br>示例：TCP，UDP，SPX。<br>5、网络层<br>这层对端到端的包传输进行定义，它定义了能够标识所有结点的逻辑地址，还定义了路由实现的方式和学习的方式。为了适应最大传输单元长度小于包长度的传输介质，网络层还定义了如何将一个包分解成更小的包的分段方法。<br>示例：IP，IPX等。<br>6、数据链路层<br>它定义了在单个链路上如何传输数据。这些协议与被讨论的各种介质有关。<br>示例：ATM，FDDI等。<br>7、物理层<br>OSI的物理层规范是有关传输介质的特这些规范通常也参考了其他组织制定的标准。连接头、帧、帧的使用、电流、编码及光调制等都属于各种物理层规范中的内容。物理层常用多个规范完成对所有细节的定义。<br>示例：Rj45，802.3等。</p>
<p>子网知识：<br>     知道ip地址和他的子网掩码<br>ip转二进制  子网转二进制<br>起始ip为   ip和子网二进制 有一为一 没一为零<br>广播地址 为子网二进制最后一位1后面前边二进制和起始二进制一样。<br>子网掩码分段<br>看最后一位多少个1<br>xxxxxxxx xxxxxxx xxxxxxx<br>一个1从左至右代表2的一次方划分为两个段<br>两个1是四个网络段<br>全为0就是1个段2的零次方<br>全为1就是2的八次方</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/11/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" data-id="ck2u5a8rf0006kgvg3fylchpm" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/11/06/PHP/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          PHP
        
      </div>
    </a>
  
  
    <a href="/2019/10/26/%E7%82%B9%E5%87%BB%E5%9B%BE%E7%89%87%E5%8E%BB%E5%8F%A6%E4%B8%80%E4%B8%AA%E7%BD%91%E7%AB%99/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">点击图片去另一个网站</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">Hexo</h1>
    <h2 class="blog-subtitle"></h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/20333903?v=3&amp;s=460">
    <h2 class="author">Mr闫</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>5</strong><br>文章</div></a>
      <a href="/categories"><div><strong>0</strong><br>分类</div></a>
      <a href="/tags"><div><strong>0</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="" target="_blank" title="">
          
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2018 - 2019 Mr闫<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a href="https://github.com/ShanaMaid/hexo-theme-shana" target="_blank" rel="noopener">Shana</a>
      
    </div>
    
  </div>
</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  <link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
  <script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>



  <link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">
  <script src="/plugin/galmenu/GalMenu.js"></script>
  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title="" class="menuItem">首页</a>
          
            <a href="/tags" title="" class="menuItem">标签</a>
          
            <a href="/categories" title="" class="menuItem">分类</a>
          
            <a href="/archives" title="" class="menuItem">归档</a>
          
            <a href="/xxxxxxxxx" title="" class="menuItem">xxx</a>
          
            <a href="/xxxxxxx" title="" class="menuItem">xxxx</a>
          
        </div>
        
          <audio id="audio" src="plugin/galmenu/wulusai.mp3"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>
<script src="/js/script.js"></script>



  </div>
</body>
</html>